System:
  Host: srvbox Kernel: 6.17.4-arch2-1 arch: x86_64 bits: 64
  Desktop: niri v: N/A Distro: Arch Linux
Machine:
  Type: Desktop Mobo: ASUSTeK model: TUF GAMING X570-PLUS (WI-FI) v: Rev X.0x
    serial: 210686051102741 UEFI: American Megatrends v: 4021 date: 08/10/2021
CPU:
  Info: 8-core model: AMD Ryzen 7 5800X bits: 64 type: MT MCP cache:
    L2: 4 MiB
  Speed (MHz): avg: 1754 min/max: 556/4854 cores: 1: 1754 2: 1754 3: 1754
    4: 1754 5: 1754 6: 1754 7: 1754 8: 1754 9: 1754 10: 1754 11: 1754 12: 1754
    13: 1754 14: 1754 15: 1754 16: 1754
Graphics:
  Device-1: NVIDIA GP104 [GeForce GTX 1070 Ti] driver: nvidia v: 580.95.05
  Display: wayland server: X.org v: 1.21.1.18 with: Xwayland v: 24.1.8
    compositor: niri driver: X: loaded: N/A failed: nvidia
    gpu: nvidia,nvidia-nvswitch resolution: 3840x1080
  API: EGL v: 1.5 drivers: nvidia,swrast platforms: gbm,surfaceless,device
  API: OpenGL v: 4.6.0 compat-v: 4.5 vendor: mesa v: 25.2.5-arch1.1
    note: incomplete (EGL sourced) renderer: NVIDIA GeForce GTX 1070
    Ti/PCIe/SSE2, llvmpipe (LLVM 21.1.3 256 bits)
  API: Vulkan Message: No Vulkan data available.
  Info: Tools: api: eglinfo, glxinfo, vulkaninfo gpu: nvidia-smi
    wl: swaymsg,wlr-randr x11: xdpyinfo, xprop, xrandr
Audio:
  Device-1: NVIDIA GP104 High Definition Audio driver: snd_hda_intel
  Device-2: Advanced Micro Devices [AMD] Starship/Matisse HD Audio
    driver: snd_hda_intel
  API: ALSA v: k6.17.4-arch2-1 status: kernel-api
Network:
  Device-1: Intel Wi-Fi 5 Wireless-AC 9x6x [Thunder Peak] driver: iwlwifi
  IF: wlan0 state: down mac: 3e:4c:fd:64:97:b5
  Device-2: Realtek RTL8111/8168/8211/8411 PCI Express Gigabit Ethernet
    driver: r8169
  IF: enp5s0 state: up speed: 1000 Mbps duplex: full mac: 7c:10:c9:42:82:c7
  IF-ID-1: br-2c98b260ecfc state: down mac: 8a:5f:0e:76:85:a7
  IF-ID-2: br-645566d20f74 state: up speed: 10000 Mbps duplex: unknown
    mac: 52:ff:e4:7b:33:e7
  IF-ID-3: br-8f9d7655e619 state: up speed: 10000 Mbps duplex: unknown
    mac: d2:4a:0c:e4:48:8c
  IF-ID-4: docker0 state: down mac: 46:50:8f:21:60:10
  IF-ID-5: tailscale0 state: unknown speed: -1 duplex: full mac: N/A
  IF-ID-6: veth014985a state: up speed: 10000 Mbps duplex: full
    mac: aa:f2:9e:c0:82:59
  IF-ID-7: veth0e9e768 state: up speed: 10000 Mbps duplex: full
    mac: 2e:6c:aa:6b:6f:a8
  IF-ID-8: veth3d81c00 state: up speed: 10000 Mbps duplex: full
    mac: 62:58:67:32:cd:cc
  IF-ID-9: veth3ffd358 state: up speed: 10000 Mbps duplex: full
    mac: 3e:92:9c:07:2c:8f
  IF-ID-10: veth44c5d41 state: up speed: 10000 Mbps duplex: full
    mac: 3a:44:a5:6d:1a:a3
  IF-ID-11: veth46c88b1 state: up speed: 10000 Mbps duplex: full
    mac: fe:db:e7:61:91:ef
  IF-ID-12: veth52ba8a5 state: up speed: 10000 Mbps duplex: full
    mac: d6:a5:2d:98:d4:7f
  IF-ID-13: veth887b5ec state: up speed: 10000 Mbps duplex: full
    mac: be:82:ca:5d:1e:de
  IF-ID-14: veth8c52ddc state: up speed: 10000 Mbps duplex: full
    mac: 7e:18:bf:55:d0:39
  IF-ID-15: vethcde37d1 state: up speed: 10000 Mbps duplex: full
    mac: 2e:d2:64:32:b8:9d
  IF-ID-16: vethf884928 state: up speed: 10000 Mbps duplex: full
    mac: 6e:97:d8:5b:b5:fe
  IF-ID-17: vethf8e7f83 state: up speed: 10000 Mbps duplex: full
    mac: f2:a9:5c:86:51:1e
  IF-ID-18: vethf9bb51c state: up speed: 10000 Mbps duplex: full
    mac: 8a:e5:a8:61:44:83
Bluetooth:
  Device-1: Intel Wireless-AC 9260 Bluetooth Adapter driver: btusb type: USB
  Report: btmgmt ID: hci0 rfk-id: 0 state: down bt-service: disabled
    rfk-block: hardware: no software: no address: N/A
RAID:
  Device-1: zpool0 type: zfs status: DEGRADED level: raidz2-0 raw:
    size: 14.5 TiB free: 1.7 TiB zfs-fs: size: 6.92 TiB free: 715.11 GiB
  Components: Online: 1: sda 2: sdc 3: sdd Failed: 1: sdb
Drives:
  Local Storage: total: raw: 15.46 TiB usable: 7.83 TiB
    used: 6.32 TiB (80.7%)
  ID-1: /dev/nvme0n1 vendor: Samsung model: SSD 970 EVO Plus 1TB
    size: 931.51 GiB
  ID-2: /dev/sda vendor: Seagate model: ST4000VN008-2DR166 size: 3.64 TiB
  ID-3: /dev/sdb vendor: Seagate model: ST4000DM004-2CV104 size: 3.64 TiB
  ID-4: /dev/sdc vendor: Seagate model: ST4000VN008-2DR166 size: 3.64 TiB
  ID-5: /dev/sdd vendor: Seagate model: ST4000VN006-3CW104 size: 3.64 TiB
Partition:
  ID-1: / size: 915.6 GiB used: 480.43 GiB (52.5%) fs: ext4 dev: /dev/dm-1
  ID-2: /boot size: 199.8 MiB used: 165.9 MiB (83.0%) fs: vfat
    dev: /dev/nvme0n1p1
Swap:
  Alert: No swap data was found.
Sensors:
  System Temperatures: cpu: 68.9 C mobo: N/A
  Fan Speeds (rpm): N/A
Info:
  Memory: total: 96 GiB available: 94.21 GiB used: 49.35 GiB (52.4%)
  Processes: 747 Uptime: 7d 1h 20m Shell: Sudo inxi: 3.3.39
