● srvbox
    State: degraded
    Units: 391 loaded (incl. loaded aliases)
     Jobs: 0 queued
   Failed: 1 units
    Since: Mon 2025-10-27 13:52:57 PDT; 1 week 0 days ago
  systemd: 258.1-1-arch
   CGroup: /user.slice/user-1000.slice/user@1000.service
           ├─app.slice
           │ ├─app-com.google.Chrome-3411.scope
           │ │ ├─3411 /opt/google/chrome/chrome
           │ │ └─5221 "/opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,994157538948943005,13876735424294685670,524288 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ ├─app-ghostty-transient-1294753.scope
           │ │ └─surfaces
           │ │   └─55642614F2F0.scope
           │ │     └─1295394 "ssh: /tmp/ghostty-ssh-root.Y3f7Ri/socket [mux]"
           │ ├─app-ghostty-transient-2105999.scope
           │ │ ├─app
           │ │ │ └─2105999 /usr/bin/ghostty --gtk-single-instance=true --initial-window=false
           │ │ └─surfaces
           │ │   ├─55F9F36D6A70.scope
           │ │   │ ├─2106658 /usr/bin/zsh
           │ │   │ ├─4172161 wl-copy
           │ │   │ └─4173580 systemctl --user status
           │ │   ├─55F9FAE599D0.scope
           │ │   │ ├─3912577 /usr/bin/zsh
           │ │   │ └─4035806 docker-compose up
           │ │   ├─7F802405B6E0.scope
           │ │   │ └─4154318 /usr/bin/zsh
           │ │   ├─7F804806B4F0.scope
           │ │   │ └─3346833 /usr/bin/zsh
           │ │   └─7F80CC0656B0.scope
           │ │     ├─4139152 /usr/bin/zsh
           │ │     ├─4151449 sudo cp -r home /mnt/zpool0/backups/backup-srvbox-nov32025
           │ │     ├─4151451 sudo cp -r home /mnt/zpool0/backups/backup-srvbox-nov32025
           │ │     └─4151452 cp -r home /mnt/zpool0/backups/backup-srvbox-nov32025
           │ ├─app-ghostty-transient-728613.scope
           │ │ └─surfaces
           │ │   └─564C8F99FA60.scope
           │ │     ├─1276916 /opt/sublime_text/sublime_text --detached --project dotfiles.sublime-project
           │ │     ├─1276949 /opt/sublime_text/crash_handler --no-rate-limit "--database=/home/justin/.cache/sublime-text-3/Crash Reports" "--metrics-dir=/home/justin/.cache/sublime-text-3/Crash Reports" --url=https://crash-server.sublimehq.com/api/upload --annotation=hash=6631229628169173924 --annotation=ident=sublime_text_4200 --initial-client-fd=18 --shared-client-connection
           │ │     ├─1277062 /opt/sublime_text/plugin_host-3.3 1276916 /opt/sublime_text/sublime_text 17:1276949 /home/justin/.config/sublime-text-3 /home/justin/.cache/sublime-text-3 /opt/sublime_text/Packages
           │ │     └─1277065 /opt/sublime_text/plugin_host-3.8 1276916 /opt/sublime_text/sublime_text 17:1276949 false /home/justin/.config/sublime-text-3 /home/justin/.cache/sublime-text-3 /opt/sublime_text/Packages
           │ ├─app-niri-fuzzel-3375.scope
           │ │ ├─   3415 cat
           │ │ ├─   3416 cat
           │ │ ├─   3418 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler "--database=/home/justin/.config/google-chrome/Crash Reports" --metrics-dir=/home/justin/.config/google-chrome --url=https://clients2.google.com/cr/report --annotation=channel= "--annotation=lsb-release=Arch Linux" --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=138.0.7204.183 --initial-client-fd=5 --shared-client-connection
           │ │ ├─   3420 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler "--database=/home/justin/.config/google-chrome/Crash Reports" --url=https://clients2.google.com/cr/report --annotation=channel= "--annotation=lsb-release=Arch Linux" --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=138.0.7204.183 --initial-client-fd=4 --shared-client-connection
           │ │ ├─   3426 "/opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --change-stack-guard-on-fork=enable"
           │ │ ├─   3427 "/opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --change-stack-guard-on-fork=enable"
           │ │ ├─   3429 "/opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --change-stack-guard-on-fork=enable"
           │ │ ├─   3455 "/opt/google/chrome/chrome --type=gpu-process --ozone-platform=wayland --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --metrics-shmem-handle=4,i,14166708984660336627,9466395570412753027,262144 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─   3461 "/opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,14347609117414864476,1983775154881603082,524288 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─   3474 "/opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,1583804997291311774,12109639066386769537,524288 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─   3508 "/opt/google/chrome/chrome --type=broker"
           │ │ ├─   3701 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --extension-process --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=65 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=236331930 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,5398002836132333198,17262633962991434985,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─   3874 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=77 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=236697290 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,12077457199224154225,5562776168471220512,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─   4975 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=89 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=252685390 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,12798215831748908195,4444227134367464206,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─ 477306 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=31 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=21795124836 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,6420782839042057048,421177107805133136,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─1042925 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=3930 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=70518351282 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,10261650996543225274,4792414937967628778,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─1043309 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=3946 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=70545023848 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,15423788299903093994,10004779133833602738,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─1045322 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=3990 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=70739056745 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,16124513255862555296,3086050754164549846,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─1119712 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4301 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=79797550628 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,15332532397983142321,6751092978710721032,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─1119720 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4302 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=79797565267 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,7631436221157995378,15235978415177173492,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─1121155 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4324 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=79934263602 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,2292190862796190576,7455770183440957252,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─1121233 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4325 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=79938562779 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,17284193264575778483,18110560808892920811,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─1121265 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4326 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=79943361809 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,921837651277671712,16346841768396295715,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─1555570 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=34 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=118744532292 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,8475401012512580684,9297694203206278473,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─1555716 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=32 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=118758317408 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,8239119469767886064,3269145921418680074,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─1700902 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=29 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=129959230570 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,6304647631043806596,13394996985907757149,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─1720621 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6625 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=131349792292 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,8575011739552783546,6227925188922831720,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─2067365 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8214 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=161590051012 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,9126375274499476951,7000758820038135162,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─2067374 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8215 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=161590075478 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,68434737828345183,7719992352443303248,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─2074004 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8246 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=162122528026 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,15161552172602852564,4699114955627625294,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─2094921 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8390 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=163915838773 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,942423557275745691,10988581201436995120,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─2677297 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=9952 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=196610930290 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,9904390562577796980,14202193350076916573,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─2678748 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=9955 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=196695478344 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,6811760574412475963,3030226780091588742,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─2681209 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=9962 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=196739209230 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,123347395934090543,11619097969108937101,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─2881584 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=10444 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=210817013317 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,12731294887788415421,2442853221463585937,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─2883017 "/opt/google/chrome/chrome --type=utility --utility-sub-type=media.mojom.CdmServiceBroker --lang=en-US --service-sandbox-type=cdm --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,7651741021183987760,15751713482671312809,524288 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─2890607 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=10473 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=211236021669 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,7166588417472272177,15263122735748852270,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─2892999 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=10478 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=211353976538 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,13007518210765449704,6992636140512099894,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─2895183 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=10490 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=211448900548 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,5028377629956186589,10207109648887836543,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─2895316 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=10491 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=211453586495 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,16696133182603664464,4825114155932742534,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─2895467 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=10493 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=211460930712 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,13961715222226387505,2734254282664739915,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─2895983 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=10496 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=211500141710 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,17386230374604347819,13387233587909708403,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─3017818 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=11151 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=219094899939 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,13926098191736116058,14073854810348789581,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─3018201 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=11160 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=219119003215 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,14195831384550429236,9369387271380777018,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─3339085 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=12011 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=247669496943 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,14148448776700835873,17200542825420948358,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─3339258 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=12016 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=247680871300 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,3169363266447998648,12539701899299456850,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─3340785 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=12026 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=247821498936 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,427368385720159341,8533484526393106667,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─3341492 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=12032 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=247878604352 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,8115400432625157537,13047860168819803388,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─3341536 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=12033 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=247882091040 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,9304707298173598703,18250659862415819604,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─3341594 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=12034 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=247884428951 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,7139028847215559911,11996207993242462929,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─3342607 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=12039 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=247974509026 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,258741306150991070,14530433798521476168,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─3343049 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=12047 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=248010793787 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,4345600221224856037,11510815806081849261,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─3360309 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=12141 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=249503226656 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,11089791023157869768,4085301158640447409,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─3386165 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=22039 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=559594892965 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,6767180069952565674,15161563823276589015,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─3503326 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=12570 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=262536569332 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,2960724389856975719,15458076315229831323,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─3984063 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23237 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=597174094936 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,15327002198804220948,2050997083971818284,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─3984165 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23238 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=597176761133 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,14253748450977325080,11453712527217605069,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─3984737 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23241 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=597211908641 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,12794440831891545890,15151565926424146019,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─3984783 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23242 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=597213767218 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,8544276413323950453,4677211823991919235,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─4018282 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23341 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=599020491106 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,1885539301068874331,12588400323287087749,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─4020004 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23349 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=599106008602 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,11927998511345517775,5812853560796394569,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─4028552 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23377 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=599439044589 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,10894788077680065372,9212944449164274298,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─4038159 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23408 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=599844373171 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,14108878572784624625,10078920732859427358,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─4047293 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23434 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=600414114913 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,13856863175444280699,14955078314807308286,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─4048619 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23445 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=600483130261 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,6212819253827970917,12000897403115448634,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─4050080 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23451 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=600571838010 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,10353953794622878671,6052441532691883045,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─4057438 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23462 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=600914437206 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,9237385555729475144,3974314426073867667,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─4066153 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23488 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=601337454125 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,13714412577082806606,8546727470117126185,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─4069855 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23494 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=601506038082 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,7851896672882400815,17222993691377776077,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─4069875 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23495 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=601509454279 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,2861121877202420021,8107254451037535464,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─4070259 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23500 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=601527595107 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,8265236305956060150,127150540944045055,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─4070327 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23501 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=601530599551 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,5302812465654043708,8050140644773674140,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─4070349 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23502 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=601532069169 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,3184000600126532146,17734778945223873321,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─4070397 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23503 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=601534278065 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,14302005059717249537,17692200094675597616,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─4120921 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23624 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=604112985502 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,4076161199300242895,8490794741176517790,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─4137517 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23671 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=604969734281 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,9276034218553464033,17311644221357253799,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─4140502 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23680 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=605123333588 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,1666959689280101759,16095130536196300065,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─4145821 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23684 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=605277738691 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,8115523296089135099,13043215298975675778,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─4146012 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23686 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=605289085767 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,5039602043770664145,6161521529989780263,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─4149426 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --extension-process --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23693 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=605398382127 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,2887451865567054996,5233564323204579560,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─4156614 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23708 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=605783980387 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,14487337279047071637,14685719441875206291,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─4156957 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23711 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=605802674028 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,3053956331513723744,15189590009748791967,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─4160497 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23718 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=606040537401 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,11375420770035430557,10361087493263499061,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─4161281 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23721 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=606090267685 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,10988125985969145708,14284016814915189682,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─4161401 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23722 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=606098470822 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,1072329772976444690,809663914408939801,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─4161476 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23724 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=606100711017 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,6186542812387742929,8289595349910561274,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─4167727 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --extension-process --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23736 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=606480148619 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,6435910030771930577,18309505146662392042,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─4167729 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --extension-process --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23737 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=606480151717 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,14299884299613424562,9669136119251993298,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ ├─4169874 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23743 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=606620700207 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,12651857057682367255,1362557271870838652,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ │ └─4170688 "/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3418 --enable-crash-reporter=12b6a0df-957a-476b-9ad6-18e412e6c8fb, --extension-process --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23744 --time-ticks-at-unix-epoch=-1761598161875820 --launch-time-ticks=606678657008 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,17398552701622668926,11903604609452459568,2097152 --field-trial-handle=3,i,16355987265670183862,13295522063178929641,262144 --disable-features=EyeDropper --variations-seed-version=20251027-010106.884000"
           │ ├─app-niri-niri\x2dautoname\x2dworkspaces-2972.scope
           │ │ └─2972 niri-autoname-workspaces
           │ ├─app-niri-nm\x2dapplet-2964.scope
           │ │ ├─  2964 nm-applet
           │ │ ├─339355 bwrap --unshare-all --die-with-parent --chdir / --ro-bind /usr /usr --dev /dev --ro-bind-try /etc/ld.so.cache /etc/ld.so.cache --ro-bind-try /nix/store /nix/store --tmpfs /tmp-home --tmpfs /tmp-run --clearenv --setenv HOME /tmp-home --setenv XDG_RUNTIME_DIR /tmp-run --setenv XDG_RUNTIME_DIR /run/user/1000 --symlink /usr/lib /lib64 --symlink /usr/lib /lib --seccomp 23 /usr/lib/glycin-loaders/2+/glycin-image-rs --dbus-fd 21
           │ │ ├─339356 bwrap --unshare-all --die-with-parent --chdir / --ro-bind /usr /usr --dev /dev --ro-bind-try /etc/ld.so.cache /etc/ld.so.cache --ro-bind-try /nix/store /nix/store --tmpfs /tmp-home --tmpfs /tmp-run --clearenv --setenv HOME /tmp-home --setenv XDG_RUNTIME_DIR /tmp-run --setenv XDG_RUNTIME_DIR /run/user/1000 --symlink /usr/lib /lib64 --symlink /usr/lib /lib --seccomp 23 /usr/lib/glycin-loaders/2+/glycin-image-rs --dbus-fd 21
           │ │ └─339357 /usr/lib/glycin-loaders/2+/glycin-image-rs --dbus-fd 21
           │ ├─app-niri-sh-2967.scope
           │ │ └─2967 swayidle -w timeout 300 "swaylock -f -c 000000" timeout 600 "swaymsg \"output * power off\"" resume "swaymsg \"output * power on\"" before-sleep "swaylock -f -c 000000"
           │ ├─app-niri-swaybg-2961.scope
           │ │ └─2961 swaybg --image /home/justin/src/justin/dotfiles/wallpapers/artist_point.jpg
           │ ├─app-niri-waybar-2970.scope
           │ │ ├─2970 waybar
           │ │ └─3104 python3 /home/justin/.local/bin/mediaplayer --player spotify
           │ ├─dconf.service
           │ │ └─27422 /usr/lib/dconf-service
           │ ├─gcr-ssh-agent.service
           │ │ ├─29729 /usr/lib/gcr-ssh-agent --base-dir /run/user/1000/gcr
           │ │ └─29733 /usr/bin/ssh-agent -D -a /run/user/1000/gcr/.ssh
           │ ├─gnome-keyring.service
           │ │ └─1293901 /nix/store/d8df24gy534inrmalrmafa458i9vbvm5-gnome-keyring-48.0/bin/gnome-keyring-daemon --start --foreground
           │ ├─mako.service
           │ │ └─3594 /usr/bin/mako
           │ ├─nextcloud-client.service
           │ │ └─29319 /nix/store/vccxmdvvzyf2d0prvmn5ga53miy849x3-nextcloud-client-4.0.0/bin/nextcloud --background
           │ └─xdg-desktop-portal-gtk.service
           │   └─2985 /usr/lib/xdg-desktop-portal-gtk
           ├─init.scope
           │ ├─2723 /usr/lib/systemd/systemd --user
           │ └─2745 "(sd-pam)"
           ├─session.slice
           │ ├─at-spi-dbus-bus.service
           │ │ ├─2984 /usr/lib/at-spi-bus-launcher
           │ │ ├─3050 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
           │ │ └─3067 /usr/lib/at-spi2-registryd --use-gnome-session
           │ ├─dbus.service
           │ │ └─2759 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
           │ ├─gvfs-daemon.service
           │ │ ├─   3051 /usr/lib/gvfsd
           │ │ ├─   3057 /usr/lib/gvfsd-fuse /run/user/1000/gvfs -f
           │ │ ├─1122744 /usr/lib/gvfsd-trash --spawner :1.28 /org/gtk/gvfs/exec_spaw/0
           │ │ └─1123696 /usr/lib/gvfsd-network --spawner :1.28 /org/gtk/gvfs/exec_spaw/1
           │ ├─gvfs-metadata.service
           │ │ └─3099 /usr/lib/gvfsd-metadata
           │ ├─gvfs-udisks2-volume-monitor.service
           │ │ └─1122731 /usr/lib/gvfs-udisks2-volume-monitor
           │ ├─niri.service
           │ │ ├─2899 /usr/bin/niri --session
           │ │ ├─3462 xwayland-satellite :0 -listenfd 119 -listenfd 66
           │ │ └─3463 Xwayland :0 -listenfd 119 -listenfd 66 -rootless -force-xrandr-emulation -wm 7 -displayfd 8
           │ ├─pipewire-pulse.service
           │ │ └─3113 /usr/bin/pipewire-pulse
           │ ├─pipewire.service
           │ │ └─2760 /usr/bin/pipewire
           │ ├─wireplumber.service
           │ │ └─2764 /usr/bin/wireplumber
           │ ├─xdg-desktop-portal.service
           │ │ └─2986 /usr/lib/xdg-desktop-portal
           │ ├─xdg-document-portal.service
           │ │ ├─3035 /usr/lib/xdg-document-portal
           │ │ └─3041 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
           │ └─xdg-permission-store.service
           │   └─3006 /usr/lib/xdg-permission-store
           └─user.slice
             └─podman-pause-c2c75237.scope
               └─193670 catatonit -P
