// -*- mode: jsonc -*-
{
    "style": "~/src/justin/dotfiles/home/.config/waybar/style-niri.css",

    "layer": "top",

    "height": 30,
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "custom/nixos-logo",
        "niri/workspaces",
        "custom/media"
    ],
    "modules-center": [],
    "modules-right": [
        "custom/weather",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        // "power-profiles-daemon",
        "memory",
        "cpu",
        "battery",
        "clock",
        "tray",
        "custom/logout"
    ],
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M %a %m/%d}"
    },
    "cpu": {
        "format": "{usage}% <span foreground='#E58606'></span>",
        "tooltip": false
    },
    "memory": {
        "format": "{}% <span foreground='#E58606'></span>"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% <span foreground='#E58606'>{icon}</span>",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) <span foreground='#E58606'></span>",
        "format-ethernet": "{ipaddr}/{cidr} <span foreground='#E58606'></span>",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% <span foreground='#E58606'>{icon}</span> {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% <span foreground='#E58606'></span>",
        "format-source-muted": "<span foreground='#E58606'></span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{}",
        "return-type": "json",
        "max-length": 40,
        "escape": true,
        "exec": "mediaplayer --player spotify"
    },
    // "custom/power": {
    //     "format" : "⏻ ",
    //     "tooltip": false,
    //     "menu": "on-click",
    //     "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    //     "menu-actions": {
    //         "shutdown": "shutdown",
    //         "reboot": "reboot",
    //         "suspend": "systemctl suspend",
    //         "hibernate": "systemctl hibernate"
    //     }
    // },
    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar --fahrenheit",
        "return-type": "json"
    },
    "custom/nixos-logo": {
        "format": "󱄅",
        "tooltip": false
    },
    "niri/workspaces": {
        "format": "{value}",
    },
    // "niri/window": {
    //     "format": "{}",
    //     "separate-outputs": true,
    //     "rewrite": {
    //         "(.*) - Mozilla Firefox": "🌎 $1",
    //         "(.*) - Firefox": "🌎 $1",
    //         "(.*) - Google Chrome": " $1",
    //         "(.*) - Chromium": " $1",
    //         "(.*) - Visual Studio Code": " $1",
    //         "(.*) - vim": " $1",
    //         "(.*) - nvim": " $1",
    //         "(.*) - zsh": " $1",
    //         "(.*) - bash": " $1"
    //     }
    // },
    "custom/logout": {
        "format": "<span foreground='#E58606'>⏻</span>",
        "tooltip": false,
        "on-click": "niri msg action quit"
    }
}
