// -*- mode: jsonc -*-
{
    "style": "~/src/justin/dotfiles/home/.config/waybar/style-hyprland.css",

    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/nixos-logo",
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-right": [
        "custom/weather",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "memory",
        "cpu",
        "custom/gopsuinfo",
        "battery",
        "clock",
        "tray"
    ],
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M %a %m/%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{}",
        "return-type": "json",
        "max-length": 40,
        "escape": true,
        "exec": "mediaplayer --player spotify"
    },
    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar --fahrenheit",
        "return-type": "json"
    },
    "custom/gopsuinfo": {
        "format": "{}",
        "interval": 1,
        "exec": "gopsuinfo -c g -d 10",
        "tooltip": false
    },
    "custom/nixos-logo": {
        "format": "NixOS",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{name}: {windows}",
        "window-rewrite": {
            "title<.*youtube.*>": "*",
            "title<.*GitHub.*>": "*",
            "title<.*github.*>": "*",
            "class<firefox>": "*",
            "class<Firefox>": "*",
            "class<google-chrome>": "",
            "class<Google-chrome>": "",
            "class<chromium>": "",
            "class<Chromium>": "",
            "class<code>": "*",
            "class<Code>": "*",
            "class<vscode>": "*",
            "class<VSCode>": "*",
            "class<sublime_text>": "",
            "class<Sublime_text>": "",
            "class<foot>": "*",
            "class<kitty>": "*",
            "class<alacritty>": "*",
            "class<org.gnome.Nautilus>": "*",
            "class<thunar>": "*",
            "class<dolphin>": "*",
            "class<spotify>": "",
            "class<Spotify>": "",
            "class<discord>": "*",
            "class<Discord>": "*",
            "class<slack>": "*",
            "class<Slack>": "*",
            "class<telegram>": "*",
            "class<Telegram>": "*",
            "class<whatsapp>": "*",
            "class<obs>": "*",
            "class<OBS>": "*",
            "class<steam>": "*",
            "class<Steam>": "*",
            "class<gimp>": "*",
            "class<GIMP>": "*",
            "class<inkscape>": "*",
            "class<Inkscape>": "*",
            "class<blender>": "*",
            "class<Blender>": "*",
            "class<kicad>": "*",
            "class<KiCad>": "*",
            "class<libreoffice>": "*",
            "class<LibreOffice>": "*",
            "class<evince>": "*",
            "class<mpv>": "*",
            "class<vlc>": "*",
            "class<pavucontrol>": "*",
            "class<seahorse>": ""
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    }
}
