# this is the output of `pacman -Qe` on my computer
# it's here just as a reference in case I have to start fresh and get all of my old packages back

acpi 1.7-1
alsa-utils 1.0.28-1
arch-wiki-docs 20140625-1
archey3 0.5-2
atom-editor 0.120.0-1
autoconf 2.69-2
automake 1.14.1-1
bar-aint-recursive 20130227-1
bash 4.3.022-1
bc 1.06.95-1
bison 3.0.2-1
boost 1.55.0-6
boost-libs 1.55.0-6
bspwm-git 955-1
btrfs-progs 3.14.2-3
bullet 2.82-1
bzip2 1.0.6-5
clang 3.4.2-1
cmake 3.0.1-1
compton-git 0.1_beta2.35.g4e8ccea-1
conky 1.9.0-4
coreutils 8.23-1
cryptsetup 1.6.5-2
device-mapper 2.02.108-1
dhcpcd 6.4.3-1
dialog 1:1.2_20140219-1
diffutils 3.3-2
dmenu 4.5.13.5ed5e90-1
dosfstools 3.0.26-1
doxygen 1.8.7-1
dzen2 0.9.5git-2
e2fsprogs 1.42.11-1
efibootmgr 0.7.0.16.g099e110-1
eigen 3.2.2-1
fakeroot 1.20.1-1
feh 2.12-1
file 5.19-1
filesystem 2014.07-1
findutils 4.4.2-6
firefox 31.0-1
flashplugin 11.2.202.400-1
freeglut 2.8.1-1
gawk 4.1.1-1
gcc-libs 4.9.1-1
gettext 0.19.2-1
gimp 2.8.10-1
git 2.0.4-1
glibc 2.19-5
graphviz 2.38.0-1
grep 2.20-1
grub 1:2.02.beta2-4
gzip 1.6-1
htop 1.0.3-2
hwinfo 21.5.1.1-1
i3-wm 4.8-3
inetutils 1.9.2-1
iproute2 3.15.0-1
iputils 20121221-3
jfsutils 1.1.15-4
less 458-1
libgit2 1:0.21.1-1
libsynaptics 0.14.6c-6
libtool 2.4.2-14
libutil-linux 2.25-3
licenses 20140629-1
linux 3.16.1-1
logrotate 3.8.7-3
lvm2 2.02.108-1
macchanger 1.6.0-2
make 4.0-2
man-db 2.6.7.1-1
man-pages 3.70-1
mdadm 3.3.1-2
mlocate 0.26-3
mopidy 0.19.2-1
mopidy-spotify 1.2.0-1
mpd 0.18.12-1
nano 2.2.6-3
ncmpcpp 0.5.10-5
netctl 1.9-1
octave 3.8.1-1
openssh 6.6p1-2
package-query 1.4-1
pacman 4.1.2-6
patch 2.7.1-3
pciutils 3.2.1-1
pcmciautils 018-7
perl 5.20.0-5
pkg-config 0.28-2
playerctl 0.3.0-1
postgresql 9.3.5-1
procps-ng 3.3.9-3
protobuf 2.5.0-4
psmisc 22.21-2
python-pip 1.5.6-1
python-pygit2 0.21.1-2
python-pyqt4 4.11.1-1
python-setuptools 1:5.6-1
python2-pip 1.5.6-1
qt5-base 5.3.1-1
qt5-tools 5.3.1-1
qtconfiguration 0.2.1-1
qtcurve-qt4 1.8.18-2
qtcurve-qt5 1.8.18-2
qwtplot3d 0.2.7-7
ranger 1.6.1-2
reiserfsprogs 3.6.24-1
rfkill 0.5-1
rsync 3.1.1-2
rxvt-unicode 9.20-2
s-nail 14.7.5-1
scons 2.3.2-1
scrot 0.8-7
sed 4.2.2-3
shadow 4.2.1-1
spotify 0.9.11.27-1
sres-git 13-1
sublime-text-dev 3.3059-1
sudo 1.8.10.p3-1
sutils-git 21-1
sxhkd-git 125-1
sysfsutils 2.1.0-9
systemd-sysvcompat 215-4
tar 1.28-1
terminator 0.97-2
terminus-font 4.39-1
terminus-font-ttf 4.39-2
texinfo 5.2-2
tmux 1.9_a-1
transmission-qt 2.84-1
tree 1.7.0-1
ttf-inconsolata 20090215-4
ttf-powerline-fonts-git 20140812-1
txtw-git 11-1
urxvt-clipboard 2-2
usbutils 007-1
util-linux 2.25-3
vagrant 1.6.3-2
vi 1:050325-4
vim 7.4.383-1
virtualbox 4.3.14-3
waf 1.7.16-1
wget 1.15-1
which 2.20-7
wireshark-cli 1.12.0-2
wpa_actiond 1.4-2
wpa_supplicant 2.2-2
xclip 0.12-4
xcwd-git 20131224-1
xf86-input-synaptics 1.8.0-2
xf86-video-intel 2.99.914-4
xfsprogs 3.2.1-1
xorg-server 1.16.0-6
xorg-server-utils 7.6-4
xorg-xinit 1.3.3-3
xorg-xprop 1.2.2-1
xorg-xwininfo 1.1.3-1
xsel 1.2.0-6
xterm 309-1
xtitle-git 14-1
yajl 2.1.0-1
zsh 5.0.5-1
