{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"Bison",
		"BracketGuard",
		"Cap'n Proto Syntax",
		"Clang Format",
		"CMake",
		"Dockerfile Syntax Highlighting",
		"DoxyDoc",
		"Git Commit Message Syntax",
		"GitGutter",
		"GitHubinator",
		"Gitignore",
		"HTML5",
		"INI",
		"JSONLint",
		"LaTeXing",
		"LaTeXTools",
		"Markdown Preview",
		"OpenScad",
		"orgmode",
		"Package Control",
		"PEG.js",
		"PKGBUILD",
		"Pretty YAML",
		"Protocol Buffer Syntax",
		"Puppet",
		"Python 3",
		"QML",
		"Ruby Slim",
		"Rust Enhanced",
		"SCSS",
		"Solarized Color Scheme",
		"SortBy",
		"STProjectMaker",
		"SublimeCodeIntel",
		"Theme - Flatland",
		"TOML",
		"TypeScript",
		"udev rules",
		"Verilog",
		"Wrap Plus"
	]
}
