# keyd remaps keyboard inputs at the kernel level via the keyd systemd service
# After modifying this file, the `keyd` service will need to be restarted
# https://github.com/rvaiya/keyd

# The config below is needed to appropriately map the media keys on my WASD V2 keyboard

[ids]

*

[main]

insert = playpause
delete = previoussong
end = nextsong
pause = mute
pageup = volumeup
pagedown = volumedown
