{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ANTLR syntax highlight",
		"BazelSyntax",
		"Bison",
		"BracketGuard",
		"Cap'n Proto Syntax",
		"Clang Format",
		"CMake",
		"CoffeeScript",
		"Dockerfile Syntax Highlighting",
		"DoxyDoc",
		"Enaml Syntax Highlighter",
		"Git Commit Message Syntax",
		"GitGutter",
		"GitHubinator",
		"Gitignore",
		"GoImports",
		"HTML5",
		"INI",
		"JSONLint",
		"JSX",
		"LaTeXing",
		"LaTeXTools",
		"LSP",
		"LSP-file-watcher-chokidar",
		"LSP-rust-analyzer",
		"Markdown HTML Preview",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Nix",
		"OpenBazelBUILDFile",
		"OpenScad",
		"orgmode",
		"Package Control",
		"PEG.js",
		"PKGBUILD",
		"Pretty YAML",
		"ProjectMaker",
		"Protobuf Syntax Hightlighting",
		"Protocol Buffer Syntax",
		"Puppet",
		"Python 3",
		"QML",
		"Racket",
		"requirementstxt",
		"Ruby Slim",
		"Rust Enhanced",
		"RustFmt",
		"SCSS",
		"Solarized Color Scheme",
		"SortBy",
		"SublimeCodeIntel",
		"Terminus",
		"Theme - Flatland",
		"TOML",
		"TypeScript",
		"udev rules",
		"Verilog",
		"Wrap Plus",
	],
}
