{
	"atomic_save": false,
	"color_scheme": "Mariana.sublime-color-scheme",
	"font_size": 13,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"GitGutter",
		"INI",
		"LSP",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"orgmode",
		"Package Control",
		"QML",
		"Rust Enhanced",
		"udev rules",
		"Wrap Plus",
	],
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"index_files": false,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html, text.xml",
		},
		{
			"rhs_empty": true,
			"selector": "punctuation.accessor",
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex",
		}
	],
}
