{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Bison",
		"BracketGuard",
		"Cap'n Proto Syntax",
		"Clang Format",
		"CMake",
		"Dockerfile Syntax Highlighting",
		"DoxyDoc",
		"Git Commit Message Syntax",
		"GitGutter",
		"GitHubinator",
		"Gitignore",
		"HTML5",
		"INI",
		"JSONLint",
		"LaTeXing",
		"LaTeXTools",
		"Markdown Preview",
		"OpenScad",
		"orgmode",
		"Package Control",
		"PEG.js",
		"PKGBUILD",
		"Pretty YAML",
		"Protocol Buffer Syntax",
		"Puppet",
		"QML",
		"Ruby Slim",
		"Rust",
		"SCSS",
		"Solarized Color Scheme",
		"SortBy",
		"STProjectMaker",
		"SublimeCodeIntel",
		"Theme - Flatland",
		"udev rules",
		"Verilog",
		"Wrap Plus"
	]
}
