! Debian theme by lasers
! Converted from i3-style yaml theme file to xresources
!
!                                    BORDER      BACKGROUND  TEXT        INDICATOR
i3wm.window_colors.focused:          #d70a53     #d70a53     #ffffff     #8c0333
i3wm.window_colors.focused_inactive: #333333     #333333     #888888     #333333
i3wm.window_colors.unfocused:        #333333     #333333     #888888     #333333
i3wm.window_colors.urgent:           #eb709b     #eb709b     #ffffff     #eb709b
i3wm.bar_colors.focused_workspace:   #d70a53     #d70a53     #ffffff
i3wm.bar_colors.active_workspace:    #333333     #333333     #888888
i3wm.bar_colors.inactive_workspace:  #333333     #333333     #888888
i3wm.bar_colors.urgent_workspace:    #eb709b     #eb709b     #ffffff
i3wm.bar_colors.separator:           #444444
i3wm.bar_colors.background:          #222222
i3wm.bar_colors.statusline:          #666666
